<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">SUSYS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/example/">Example</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/piechart/">Piechart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/variable_radius/">Variable-Radius</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/scatter/">Scatter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/gauge/">Gauge</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/piramida/">Pyramida</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/axes/">Stacked Axes</a>
          </li>



        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>