<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #chartdiv {
          width: 100%;
          height: 500px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/percent.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>


    <title>Document</title>
</head>
<body>
        {% include 'details/menu.html' %}
        <div id="chartdiv">

        <script>
            am5.ready(function() {
            
            // Create root element
            // https://www.amcharts.com/docs/v5/getting-started/#Root_element
            var root = am5.Root.new("chartdiv");
            
            // Set themes
            // https://www.amcharts.com/docs/v5/concepts/themes/
            root.setThemes([
              am5themes_Animated.new(root)
            ]);
            
            // Create chart
            // https://www.amcharts.com/docs/v5/charts/percent-charts/pie-chart/
            var chart = root.container.children.push(
              am5percent.PieChart.new(root, {
                startAngle: 160, endAngle: 380
              })
            );
            
            // Create series
            // https://www.amcharts.com/docs/v5/charts/percent-charts/pie-chart/#Series
            
            var series0 = chart.series.push(
              am5percent.PieSeries.new(root, {
                valueField: "litres",
                categoryField: "country",
                startAngle: 160,
                endAngle: 380,
                radius: am5.percent(70),
                innerRadius: am5.percent(65)
              })
            );
            
            var colorSet = am5.ColorSet.new(root, {
              colors: [series0.get("colors").getIndex(0)],
              passOptions: {
                lightness: -0.05,
                hue: 0
              }
            });
            
            series0.set("colors", colorSet);
            
            series0.ticks.template.set("forceHidden", true);
            series0.labels.template.set("forceHidden", true);
            
            var series1 = chart.series.push(
              am5percent.PieSeries.new(root, {
                startAngle: 160,
                endAngle: 380,
                valueField: "bottles",
                innerRadius: am5.percent(80),
                categoryField: "country"
              })
            );
            
            series1.ticks.template.set("forceHidden", true);
            series1.labels.template.set("forceHidden", true);
            
            var label = chart.seriesContainer.children.push(
              am5.Label.new(root, {
                textAlign: "center",
                centerY: am5.p100,
                centerX: am5.p50,
                text: "[fontSize:18px]total[/]:\n[bold fontSize:30px]1647.9[/]"
              })
            );
            
            var data = ([{%for post in posts%}
              {
                country: "{{post.nomi}}",
                litres: {{post.daromadi}},
                bottles: {{post.daromadi}}
              },
              {%endfor%}
            ]);
            
            // Set data
            // https://www.amcharts.com/docs/v5/charts/percent-charts/pie-chart/#Setting_data
            series0.data.setAll(data);
            series1.data.setAll(data);
            
            }); // end am5.ready()
            </script>
        </div>
</body>

</html>